<!DOCTYPE html>
<html lang="en">

<head>
    <title>Job Recommendation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        
        .tbhov1 {
            cursor: pointer;
            transition: 2s;
            position: absolute;
            align-content: center;
            top: 45cm;
            right: 5cm;
        }
        
        .tbhov2 {
            cursor: pointer;
            transition: 2s;
            position: absolute;
            align-content: center;
            top: 55cm;
            right: 20cm;
        }
        
        .tbhov1:hover {
            background-color: aquamarine;
            opacity: 0.9;
            transition: 0.5s;
            box-shadow: 10px 10px 10px rgb(30, 9, 220);
        }
        
        .tbhov2:hover {
            background-color: aquamarine;
            opacity: 0.9;
            transition: 0.5s;
            box-shadow: 10px 10px 10px rgb(30, 9, 220);
        }
        .topnav {
      overflow: hidden;
      background-color: rgb(9, 10, 10);
      position: scroll;
      width: 100%;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right:3px;
      border-radius:25px;
      border-style:unset;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f7f7f7;
      text-align: center;
      padding:15px 25px 14px 18px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      border-radius:20px;
      color: rgb(0, 0, 0);
    }
        /* Style the header */
        
        .header {
            /* background-color: #f1f1f1; */
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }
        /* Create three unequal columns that floats next to each other */
        
        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Left and right column */
        
        .column.side {
            width: 25%;
        }
        /* Middle column */
        
        .column.middle {
            width: 50%;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .sk {
            color: rgb(0, 0, 0);
        }
        
        * {
            box-sizing: border-box;
        }
        /* Position the image container (needed to position the left and right arrows) */
        
        .container {
            position: relative;
        }
        /* Hide the images by default */
        
        .box {
            width: 100px;
            height: 90px;
            background: red;
            transition: 1s;
        }
        
        .box:hover {
            width: 200px;
            height: 200px;
            background: blue;
            border-radius: 50%;
            transition: 1s;
        }
        
        .mySlides {
            display: none;
            position: relative;
            background-size: cover;
        }
        /* Add a pointer when hovering over the thumbnail images */
        
        .overlay {
            position: absolute;
            top: 3cm;
            width: 100%;
            height: 100%;
            font-size: 26px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
        }
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 100%;
            width: auto;
            padding: 16px;
            margin-top: -10px;
            color: rgb(167, 16, 16);
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #000000;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        
        .columnk {
            float: left;
            width: 16.6%;
            background-size: 100% 100%;
        }
        /* Add a transparency effect for thumnbail images */
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        .span {
            font-size: 1rem;
            color: rgb(0, 0, 0);
            text-shadow: 0px 1px 0px;
            animation: 5s move linear;
        }
        
        @keyframes move {
            50% {
                transform: translateY(-50px);
            }
        }
        /* Style the footer */
        
        .footer {
            background-color: #ffffffd8;
            padding: 10px;
            text-align: center;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        .card {
            position: relative;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            border-radius: 20px;
            transition: 0.5s;
        }
        
        .card .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .card .circle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #d83133;
            clip-path: circle(120px at center);
            transition: 0.5s;
        }
        
        .card .circle:hover:before {
            background: rgba(43, 43, 234, 0.592);
            clip-path: circle(400px at center);
        }
        
        .card img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            pointer-events: none;
            transition: 0.5s;
        }
        
        .card:hover img {
            left: 78%;
            height: 400px;
            transition: 5s;
        }
        
        .text {
            overflow: hidden;
        }
        
        .card .text {
            position: relative;
            width: 50%;
            left: 3cm;
            top: 5cm;
            padding: 20px 20px 20px 40px;
            transition: 0.5s;
            opacity: 0;
            visibility: hidden;
        }
        
        .card:hover .text {
            left: 0;
            opacity: 1;
            visibility: visible;
            text-align: center;
        }
        
        .card .text h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 2em;
            line-height: 1em;
        }
        
        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .contain a {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #0f0;
            margin: 40px;
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 2px;
            color: #fff;
            -webkit-box-reflect: below 0px linear-gradient (transparent, #0002);
            transition: 0.5s;
        }
        
        .contain a:hover {
            color: rgba(0, 0, 0, 0.873);
            box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 40px #0f0, 0 0 80px #0f0, 0 0 160px #0f0;
        }
        
        .contain a span {
            position: relative;
            z-index: 100;
        }
        
        .contain a:nth-child(2) {
            filter: hue-rotate(80deg);
        }
        
        .contain a::before {
            content: '';
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 2px;
            background-color: #0f0;
            box-shadow: 5px -8px 0 #0f0, 5px 8px 0 #0f0;
            transition: width 0.5s, left 0.5s, height 0.5s;
            box-shadow: 0.5s;
            transition-delay: 1s, 0.5s, 0s, 0s;
        }
        
        .contain a:hover::before {
            width: 60%;
            height: 110%;
            left: -2px;
            box-shadow: 5px 0 0 #0f0, 5px 0 0 #0f0;
            transition-delay: 0s, 0s, 0.5s, 1s;
        }
        
        .contain a::after {
            content: '';
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 2px;
            background-color: #0f0;
            box-shadow: -5px -8px 0 #0f0, -5px 8px 0 #0f0;
            transition: width 0.5s, left 0.5s, height 0.5s;
            box-shadow: 0.5s;
            transition-delay: 1s, 0.5s, 0s, 0s;
        }
        
        .contain a:hover::after {
            width: 60%;
            height: 110%;
            right: -2px;
            box-shadow: -5px 0 0 #0f0, -5px 0 0 #0f0;
            transition-delay: 0s, 0s, 0.5s, 1s;
        }
        
        .bx {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060c21;
            margin: 40px;
            transition: 0.5s;
        }
        
        .bx:hover {
            height: 400px;
        }
        
        .bx .imgbx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        .bx .imgbx img {
            max-width: 100%;
            opacity: 0.1;
            transition: 0.5s;
        }
        
        .bx:hover .imgbx img {
            opacity: 1;
        }
        
        .bx::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);
        }
        
        .bx::before,
        .bx::after {
            background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
        }
        
        .bx:nth-child(2)::before,
        .bx:nth-child(2)::after {
            background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
        }
        
        .bx:nth-child(3)::before,
        .bx:nth-child(3)::after {
            background: linear-gradient(235deg, #772aff, #010615, #2196f3);
        }
        
        .bx .content {
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 90px;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            opacity: 0;
            transition: 0.5s;
        }
        
        .bx:hover .cont {
            opacity: 0;
            transition: 0.5s;
        }
        
        .bx .cont h2 span {
            font-size: 14px;
            color: #fff;
            font-weight: 200;
            letter-spacing: 2px;
        }
        
        .lkl {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul {
            position: relative;
            display: flex;
        }
        
        ul li {
            position: relative;
            list-style: none;
            margin-right: 10px;
        }
        
        ul li a {
            position: relative;
            top: 0;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 2em;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(2px);
            z-index: 1;
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            overflow: hidden;
            transition: top 0.5s, z-index 0s, transform 0.5s;
            transition-delay: 0.5s, 0.5s, 0s;
        }
        
        ul li a:hover {
            transition-delay: 0s, 0.5s, 0.5s;
            top: -50px;
            transform: translateY(50px);
            z-index: 11;
        }
        
        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
        }
        
        .jh {
            border: 1px solid #f50000;
            border-radius: 15px;
            color: #424242;
            font-style: normal;
            line-height: 1.42857143;
            margin: 29px 35px 0 26px;
            width: 286px;
            margin-left: auto;
        }
        
        .sd {
            margin-bottom: 0.25rem
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Register.html">Register</a>
        <a href="queries.html">Queries</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="main.html">Home</a>
    </div>

    <div class="content">
        <div style="min-height: 90vh" class="row">
            <div>
                <a href="index.html"><img src="https://image.shutterstock.com/image-vector/house-icon-vector-260nw-1313371010.jpg" width="50px" height="50px" style="border: 2px solid rgb(0, 0, 0)" /></a>
                <br /><br /><br /><br />

                <p style="font-size:100px;padding-left: 100px;"><b>About</b></p>
                <p style="font-size:100px;position:absolute;top:7cm;padding-left: 100px;">
                    <b>Us</b>
                </p>
                <img src="https://www.receptix.com/assets/receptix/images/receptix/image-02_rctx.png" style="position: absolute;top:5cm;right:9cm"><br><br><br><br><br><br><br><br><br><br>
                <div class="container">
                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <div class="card" style="width:1000px;height:800px">
                            <div class="circle">
                                <img src="https://cdn.xxl.thumbs.canstockphoto.com/about-us-3d-person-standing-next-to-the-words-about-us-stock-illustration_csp0817368.jpg">
                                <div class="text" style="left: 2cm;">
                                    <h1>ABOUT US</h1>
                                    <p style="font-size: 23px;">
                                        <br> Welcome to jobseeker, the world's largest professional network
                                        <br /> with more than 50 million members in more than 20 countries and territories worldwide.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <div class="overlay">
                        <center>
                            <h2>OUR NETWORK</h2>
                        </center>
                        <center>
                            <p>
                                Our company has made collabration over more than<br> 200+ companiesand we have placed more than 10 lakh people <br>till now and its still counting
                            </p>
                        </center>

                    </div>
                    <center><img src="https://i.pinimg.com/originals/e1/f8/55/e1f8554dd0f4e79613cceb8cd006161d.jpg" style="width:1000px;height:800px"></center>

                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <div class="overlay">
                        <center>
                            <h2>VISION</h2>
                        </center>
                        <center>
                            <p>
                                Create economic opportunity for every member<br> of the global workforce.
                            </p>
                        </center>
                    </div>
                    <center><img src="https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette_1258-48251.jpg" style="width:1000px;height:800px"></center>
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <div class="overlay">
                        <center>
                            <h2>MISSION</h2>
                        </center>
                        <center>
                            <p>
                                The mission of LinkedIn is simple: connect the world’s<br> professionals to make them more productive and successful.
                            </p>
                        </center>
                    </div>
                    <center><img src="https://i.pinimg.com/originals/e1/f8/55/e1f8554dd0f4e79613cceb8cd006161d.jpg" style="width:1000px;height:800px"></center>

                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <div class="overlay">
                        <center>
                            <h4>ACHIEVEMENTS</h4>
                        </center>
                        <center>
                            <p>
                                We are ranked 40th position in the world <br> in Job Recommendation website We have won <br> the Customer Focus of the Year in 2018, 2019 and 2021<br> We have won the Award of Exellence - the UAE
                            </p>
                        </center>
                    </div>
                    <center><img src="https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette_1258-48251.jpg" style="width:1000px;height:800px"></center>

                </div>
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <div class="overlay">
                    <center>
                        <h2>HOW HERE?</h2>
                    </center>
                    <center>
                        <p>
                            Jobseeker began in co-founder Reid Hoffman's living<br> room in 2002 and was officially launched on May 5, 2003.
                        </p>
                    </center>
                </div>
                <center><img src="https://i.pinimg.com/originals/e1/f8/55/e1f8554dd0f4e79613cceb8cd006161d.jpg" style="width:1000px;height:800px"></center>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
                <div class="columnk">
                    <img class="demo cursor" src="https://www.pngmart.com/files/22/Dot-PNG-Transparent-HD-Photo.png" style="width:100%;" onclick="currentSlide(1)">

                </div>
                <div class="columnk">
                    <img class="demo cursor" src="https://www.pngmart.com/files/22/Dot-PNG-Transparent-HD-Photo.png" style="width:100%" onclick="currentSlide(2)">
                </div>
                <div class="columnk">
                    <img class="demo cursor" src="https://www.pngmart.com/files/22/Dot-PNG-Transparent-HD-Photo.png" style="width:100%" onclick="currentSlide(3)">
                </div>
                <div class="columnk">
                    <img class="demo cursor" src="https://www.pngmart.com/files/22/Dot-PNG-Transparent-HD-Photo.png" style="width:100%" onclick="currentSlide(4)">
                </div>
                <div class="columnk">
                    <img class="demo cursor" src="https://www.pngmart.com/files/22/Dot-PNG-Transparent-HD-Photo.png" style="width:100%" onclick="currentSlide(5)">
                </div>
                <div class="columnk">
                    <img class="demo cursor" src="https://www.pngmart.com/files/22/Dot-PNG-Transparent-HD-Photo.png" style="width:100%" onclick="currentSlide(6)">
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="contain">
            <a href="about1.html"><span>ABOUT HUNTERS</span></a>
        </div>
        <br><br>


        <div class="lkl">
            <div class="bx">
                <div class="imgbx">
                    <img src="https://www.europeanceo.com/wp-content/uploads/2017/08/CEO-magic-touch.jpg">
                </div>
                <div class="cont">
                    <h2 style="color:#fbff00 " ;>Mary T. Barra<br><span>Chief Operating Officer</span></h2>
                </div>
            </div>
            <div class="bx">
                <div class="imgbx">
                    <img src="https://www.betterteam.com/images/ceo-job-description-4088x2727-20201127.jpeg?crop=4:3,smart&width=1200&dpr=2">
                </div>
                <div class="cont">
                    <h2 style="color:#fbff00" ;>Tim Cook<br><span>Chief Executive Officer</span></h2>
                </div>
            </div>
            <div class="bx">
                <div class="imgbx">
                    <img src="https://api.time.com/wp-content/uploads/2022/03/IMG-2295.jpg">
                </div>
                <div class="cont">
                    <h2 style="color:#fbff00 " ;>Reed Hastings<br><span>Chief Financial Officer</span></h2>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
        <center>
            <h2>Our Office</h2>
            <img src="https://www.receptix.com/assets/receptix/images/receptix/office-4_rctx.png">
            <img src="https://www.receptix.com/assets/receptix/images/receptix/office-2_rctx.jpg">
        </center>
        <center>
            <div class="gf">
                <div class="jh" style="position:absolute;left:300px;">
                    <p class="sd">US Office</p>
                    <p>2210 Plaza Drive, Ste 150<br> Rocklin, CA, 95765
                    </p>
                </div>
                <div class="jh" style="position:absolute;left:1200px">
                    <p class="sd">APAC Office</p>
                    <p>Udyog Vihar,Gurugram<br> Haryana, India, 122022
                    </p>
                </div>
            </div>
        </center>

        <br><br><br><br><br><br> <br><br><br><br><br><br>
        <ul>
            <li style="left: 10cm;">
                <a href="https://www.whatsapp.com/" target="_blank" style="color: #010615;">
                    <img src="https://static.vecteezy.com/system/resources/previews/002/534/047/original/social-media-whatsapp-black-logo-mobile-app-icon-free-free-vector.jpg" style="width: 100px;">
                </a>
            </li>
            <li style="left: 15cm;">
                <a href="https://twitter.com/i/flow/login" target="_blank" style="color:#010615 ; ">
                    <img src="https://www.citypng.com/public/uploads/preview/-51613572767cozydzabu1.png " style="width: 100px; "></a>
            </li>
            <li style="left: 20cm;" target="_blank">
                <a href="https://www.facebook.com/login/">
                    <p>
                        <img src="https://www.seekpng.com/png/small/148-1483528_facebook-instagram-youtube-facebook-icon-white-png-transparent.png " style="width: 100px; "></p>
                </a>
            </li>
            <li style="left: 25cm;" target="_blank ">
                <a href="https://www.instagram.com/accounts/login/">
                    <img src="https://i.pinimg.com/originals/c2/81/8c/c2818c6d5d111f61846fbc878bc51b5e.png " style="width: 100px; ">
                </a>
            </li>
        </ul>

    </div>
    </div>
    <br />

    <div class="footer ">
        <p id="copyright ">Copyright <sup>&copy; </sup>2022 by The Job Portal.</p>
    </div>
</body>

</html>