<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 2px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
      background-image: url("https://static.storyweaver.org.in/illustrations/58816/large/3.jpg");
      background-size: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .container {
      width: 85%;
      background: #fff;
      border-radius: 6px;
      padding: 20px 60px 30px 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }



    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;

      position: relative;
    }

    .content .left-side::before {
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }

    .content .left-side .details {
      margin: 14px;
      text-align: center;
    }

    .content .left-side .details i {
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }

    .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
    }

    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
      font-size: 14px;
      color: #afafb6;
    }

    .container .content .right-side {
      width: 75%;
      margin-left: 75px;
    }

    .content .right-side .topic-text {
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
    }

    .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 1px;
    }

    .input-box1 {
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }

    .input-box1 textarea {


      width: 100%;
      height: 150px;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }

    .right-side .input-box input,
    .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }

    .right-side .message-box {
      min-height: 110px;
    }

    .right-side .input-box textarea {
      padding-top: 6px;
      padding-bottom: 2px;
    }

    .right-side .button {
      display: inline-block;
      margin-top: 12px;
    }

    .right-side .button input[type="button"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button input[type="button"]:hover {
      background: #5029bc;
    }

    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
      }

      .container .content .right-side {
        width: 75%;
        margin-left: 40px;
      }
    }

    @media (max-width: 820px) {
      .container {
        margin: 40px 0;
        height: 100%;
      }

      .container .content {
        flex-direction: column-reverse;
      }

      .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container .content .left-side::before {
        display: none;
      }

      .container .content .right-side {
        width: 100%;
        margin-left: 0;
      }
    }

    .rcorners1 {
      border-radius: 25px;
      background: rgb(34, 34, 133);
      padding: 20px;
      width: fit-content;
      height: fit-content;
    }

    .rcorners4 {
      border-radius: 15px;
      background: rgb(34, 34, 133);
      color: #F0F1F8;
      padding: 20px;
      width: fit-content;
      height: fit-content;
    }

    #myBtn {
      display: none;
      position: fixed;
      width: 45px;
      height: 45px;
      bottom: 50px;
      right: 30px;
      z-index: 99;
      border: 2px;
      outline: none;
      background-color: none;
      color: white;
      cursor: pointer;
      transition: all 0.25s;
      border-radius: 22.5px;
    }

    #myBtn:hover {
      background-color: rgb(35, 34, 132);
    }

    img {
      border-radius: 50%;
    }

    .footer {
      background-color: #919ca8a7;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(9, 10, 10);
      position: absolute;
      top: 19px;
      width: 100%;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 3px;
      border-radius: 25px;
      border-style: unset
    }

    .topnav a {
      float: right;
      display: block;
      color: #f7f7f7;
      text-align: center;
      padding: 8px 25px 8px 18px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
      color: rgb(0, 0, 0);
    }

    .social {
      display: inline-block;
      transition: all 0.5s;
    }

    .social:hover {
      transform: scale(120%);
    }

    .address {
      transition: all 0.5s;
    }

    .phone {
      transition: all 0.5s;
    }

    .email {
      transition: all 0.5s;
    }

    .address:hover {
      transform: scale(110%);
    }

    .phone:hover {
      transform: scale(110%);
    }

    .email:hover {
      transform: scale(110%);
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="C:\Users\MADHAVAN\Desktop\Register.html">Register</a>
    <a href="contactus2.html">Contact Us</a>
    <a href="about.html">About Us</a>
    <a href="main.html">Home</a>
  </div>
  <div>
    <div>
      <div class="container" style="position: absolute;left: 120px; top:140px;padding-bottom: 0px;">
        <div class="photo">
          <div class="content">
            <div class="left-side">
              <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic">Address</div>
                <div class="text-one">TNAGAR,CHENNAI,</div>
                <div class="text-two">N USMAN Rd,CHENNAI-6000017</div>
              </div>
              <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Phone</div>
                <div class="text-one">+0098 9893 5647</div>
                <div class="text-two">+0096 3434 5678</div>
              </div>
              <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">jobhunters@gmail.com</div>
                <div class="text-two">info.jobhunters@gmail.com</div>
              </div>
            </div>
            <div class="right-side" style="padding-bottom: 20px;">
              <div class="topic-text">Connect With Us</div><br>
              <p>If you have any work from us or any types of quries related to our tutorial, you can send us message
                from
                here. It's our pleasure to help you.</p><br>
              <!--form starting-->
              <form name="myform" method="post" onsubmit="validate() && validate1()">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name" name="Name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email" name="emaill">
                </div>
                <div class="input-box1">
                  <textarea rows="100" cols="100" placeholder="Subject"></textarea>
                </div>
                <div class="input-box message-box">
                </div>
                <center><input class="rcorners4" type="submit" value="Submit"></center>
              </form>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="position: absolute;top:20cm"><a href onclick="topFunction()" id="myBtn" title="Go to top"><img
        src="https://cdn2.iconfinder.com/data/icons/electronic-line-3/64/Action_arrow_swipe_up_interface_icon-512.png"
        width="40px" height="40px"></a>

    <script>
      function validate() {
        var emailid = document.myform.emaill.value;
        atpos = emailid.indexOf("@");
        dotpos = emailid.lastIndexOf(".");
        if (atpos < 1 || ((dotpos - atpos) < 2)) {
          alert("Please enter correct email ID");
          window.open("contact.html", "_self");
        }
        else {
          window.open("success.html",);
        }
      }
      function validate1() {
        if (document.myform.Name.value == "") {
          alert("Please enter your name");
          window.open("contact.html", "_self");
        }
        else {
          window.open("success.html");
        }
      }
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <div style="position:absolute;top: 0cm;left: -600px;">
      <h2><b>GET DIRECTION</b></h2><img src="https://cdn-icons-png.flaticon.com/128/484/484167.png" height="30px"
        width="35px" style="position: absolute;top:0.1cm;left: 5cm;">
    </div>
    <div style="position:absolute;top: 1.5cm;left: -600px;">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15547.473695976654!2d80.22359687926023!3d13.04404605776476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52665867db9c9f%3A0x76fa30122b9eec3d!2sN%20Usman%20Rd%2C%20Parthasarathi%20Puram%2C%20T.%20Nagar%2C%20Chennai%2C%20Tamil%20Nadu%20600017!5e0!3m2!1sen!2sin!4v1651175269991!5m2!1sen!2sin"
        width="1200" height="350" style="border: 0" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br>
      <center>
        <h4>FOLLOW US ON SOCIAL MEDIA</h4>
      </center>
      <center>
        <div class="social">
          <a href="https://www.linkedin.com/signup" target="_blank"><img
              src="https://img.favpng.com/8/16/24/social-media-computer-icons-linkedin-logo-png-favpng-ar5mkcVLJLBzqJGEENKfjMRdk.jpg"
              width="50px" height="50px" /></a>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/" target="_blank"><img
              src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png"
              width="50px" height="50px" /></a>
        </div>
        <div class="social">
          <a href="https://twitter.com/i/flow/login" target="_blank"><img
              src="https://cdn-icons-png.flaticon.com/512/733/733579.png" width="48px" height="50px" /></a>
        </div>
        <br /><br /><br /><br />
      </center>
    </div>
  </div>
  </div>
  <br><br><br><br>
  <div class="footer" style="position:absolute;bottom: -680px;">
    <p>Copyright @ 2022 by Jobhunter</p>
  </div>
</body>

</html>