<!DOCTYPE html>


<head>
    <title>Job Recommendation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            position: scroll;
            background-repeat: no-repeat;
            background-size: 1700px 1300px;
            
        }
        h3{
            padding-left: 10px;
        }
        label{
            padding-left: 6px;
        }
        form{
             padding-left:25%;
        }

        .topnav {
      overflow: hidden;
      background-color: rgb(9, 10, 10);
      position: scroll;
      width: 100%;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right:3px;
      border-radius:25px;
      border-style:unset;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f7f7f7;
      text-align: center;
      padding:15px 25px 14px 18px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      border-radius:20px;
      color: rgb(0, 0, 0);
    }
      .border{
        border: 10px ridge black;
      }  
        .header {
            
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .footer {
            background-color: #636363;
            width: 40.6cm;
            position: absolute;
            top:13.3cm;
            left:-10cm;
            text-align: center;
        }
        .button {
  background-color: #49c04d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

    </style>
<script>
    function a(){ 
        alert("PLEASE CONFIRM");
    }
</script>
</head>

<body style="background-image: url(https://static.storyweaver.org.in/illustrations/58816/large/3.jpg);">
    <br>
<div class="topnav">
    
    <a href="Register.html">Register</a>
    <a href="queries.html">Queries</a>
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About Us</a>
    <a href="main.html">Home</a>

</div>

<br><br>
<h1 style="text-align:center">REGISTRATION</h1>
<div class="border" style="background:rgb(255, 255, 255);width:60%;height:40%;position:absolute;top:5cm;right:6.5cm;box-shadow: 20px 20px 50px #636363;">

    <progress style="width: 80%;height:10%;position: absolute;left: 100px;top:7px;"" value="25" max="100">25%</progress>
    <h3 style="position: absolute;left:225px;top:6%"><b>25% COMPLETED SUCCESSFULLY</b></h3><br><br>
    <br>
    <a style="position: absolute;left: 2px;"href="Register.html"  onclick="a()"class="button">BACK</a>
        <a style="position: absolute;right: 2px;"href="register1.html" class="button">NEXT</a>

        <div class="footer">
            <p id="copyright">Copyright &copy; 2022 by The JobHunter.</p>
        </div>
</div>
        </body>

</html>