<!DOCTYPE html>


<head>
    <title>Job Recommendation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            position: scroll;
            background-repeat: no-repeat;
            background-size: 1525px 1300px;
            
        }
        h3{
            padding-left: 10px;
        }
        label{
            padding-left: 2px;
        }
        form{
             padding-left:25%;
        }

        .topnav {
      overflow: hidden;
      background-color: rgb(9, 10, 10);
      position: scroll;
      width: 100%;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right:3px;
      border-radius:25px;
      border-style:unset;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f7f7f7;
      text-align: center;
      padding:15px 25px 14px 18px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      border-radius:20px;
      color: rgb(0, 0, 0);
    }
      .border{
        border: 10px ridge black;
      }  
        .header {
            
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .footer {
            background-color: #636363;
            width: 41.3cm;
            position: absolute;
            top:25cm;
            left:-10cm;
            text-align: center;
        }
        .button {
  background-color: #49c04d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

    </style>
<script>
    function a(){ 
        confirm("YOUR INFORMARION HAS BEEN SAVED");
    }
</script>
</head>

<body style="background-image: url(https://static.storyweaver.org.in/illustrations/58816/large/3.jpg);">
<br>
<div class="topnav">
    
    <a href="register.html">Register</a>
    <a href="queries.html">Queries</a>
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About Us</a>
    <a href="main.html">Home</a>

</div>

<br><br>
<h1 style="text-align:center">REGISTRATION</h1>
<div class="border" style="background:rgb(255, 255, 255);width:60%;height:110%;position:absolute;top:5cm;right:7.5cm;box-shadow: 50px 20px 50px #636363;">
           <h3>GENERAL QUESTION </h3><br><br>
           <form action="progress1.html" method="get">
           <label><b>FIRST NAME: </b></label><input style="width:40%;height: 35px;position: absolute;right:100px" type="text" placeholder="Enter First Name" max="20" required ><br><br><br>
           <label><b>LAST NAME: </b></label><input style="width:40%;height: 35px;position: absolute;right:100px" type="text" placeholder="Enter Last Name" >
           <br><br><br>

           <label><b>DATE OF BIRTH: </b></label><input style="width:40%;height: 35px;position: absolute;right:100px" type="date">
<br><br><br>
           <label><b>AGE: </b></label><input style="width:40%;height: 35px;position: absolute;right:100px;" min="18" type="number">

<br><br><br>
           <label><b>GENDER:</b> </label>
           <input type="radio" name="gender" value="male" style="position: absolute;right:425px"><p style="position: absolute;right:380px;top:8cm;">Male</p>
           <input type="radio" name="gender" value="female" style="position: absolute;right:270px"><p style="position: absolute;right:205px;top:8cm;">Female</p>
       
           <br><br><br>

           <label><b>ADDRESS:</b></label>
           <textarea placeholder="Address " style="width:40%;height: 35px;position: absolute;right:100px"></textarea>
           <br><br><br>

           <label><b>MOBILE NUMBER: </b></label>
           <input style="width:40%;height: 35px;position: absolute;right:100px" type="phone" placeholder="10 Digit number" maxlength="10" style="width:30%">
           <br><br><br>

           <label><b>EMAIL: </b></label><input type="email" placeholder="Email" style="width:40%;height: 35px;position: absolute;right:100px">
           <br></br>
           <br>
          
           <label><b>UPLOAD YOUR IMAGE: </b></label><input style="width:40%;height: 35px;position: absolute;right:100px" type="file">
           <br><br></br>

        
        <br>
        <button class="button" onclick="location.reload()" style="position:absolute;left:10px;">RELOAD</button>
        <button class="button" onclick="a()" style="position:absolute;left:170px;">SAVE</button>
        <input type="submit" value="NEXT" class="button" style="position: absolute;right:10px"></submit>
    </form>

        <div class="footer">
            <p id="copyright">Copyright &copy; 2022 by The JobHunter.</p>
        </div>
    </div>
        </body>

</html>