<!DOCTYPE html>


<head>
    <title>Job Recommendation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            position: scroll;
            background-repeat: no-repeat;
            background-size: 1700px 1600px;
            
        }
        h3{
            padding-left: -200px;
        }
       label{
             padding-left:20%;
        }

        .topnav {
      overflow: hidden;
      background-color: rgb(9, 10, 10);
      position: scroll;
      width: 100%;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right:3px;
      border-radius:25px;
      border-style:unset;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f7f7f7;
      text-align: center;
      padding:15px 25px 14px 18px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      border-radius:20px;
      color: rgb(0, 0, 0);
    }
      .border{
        border: 10px ridge black;
      }  
        .header {
            
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .footer {
            background-color: #636363;
            width: 40.8cm;
            position: absolute;
            top:35cm;
            left:-10cm;
            text-align: center;
        }
        .button {
  background-color: #49c04d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

    </style>
<script>
    function a(){ 
        confirm("YOUR INFORMARION HAS BEEN SAVED");
    }
</script>
</head>

<body style="background-image: url(https://static.storyweaver.org.in/illustrations/58816/large/3.jpg);">
<br>
<div class="topnav">
    
    <a href="register.html">Register</a>
    <a href="queries.html">Queries</a>
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About Us</a>
    <a href="main.html">Home</a>

</div>

<br><br>
<h1 style="text-align:center">REGISTRATION</h1>
<div class="border" style="background:rgb(255, 255, 255);width:60%;height:170%;position:absolute;top:5cm;right:7cm;box-shadow: 50px 20px 50px #636363;">
    <form action="progress3.html" method="get">
        <h3>UNDERGRADUATE QUALIFICATION</h3>


        <label><b>DID YOU COMPLETED YOUR UG ?</b></label>
        <input type="radio" name="10th" value="yes">YES
        <input type="radio" name="10th" value="no">NO
 </br>
 </br> </br>

        <label><B>COLLEGE NAME :</B></label><input type="text" placeholder="College name" style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br> </br>



        <label><B>CITY : </B></label><input type="text" placeholder="City name" style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br> </br>

        <label><b>YEAR OF JOINING :</b></label><input type="year" placeholder="Year" style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br> </br>

        <label><b>YEAR OF PASSING :</b></label><input type="year" placeholder="Year" style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br> </br>


        <label><b>DEGREE :</b></label>
        <select style="width:40%;height:30px;position: absolute;right:100px;">
            <option value="">--select--</option>
            <option value="B.sc">B.Sc</option>
            <option value="B.Tech">BE/B.Tech</option>
            <option value="BBA">BBA</option>
            <option value="M.Tech(Int)">M.Tech(Int)</option>
        </select><br>
 </br> </br>


        <label><b>FIELD OF STUDY :</b></label>
        <select style="width:40%;height:30px;position: absolute;right:100px;">
            <option value="">--select--</option>
            <option value="AI">AI</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="ME">ME</option>
            <option value="CIVIL">CIVIL</option>
        </select>
 </br>
 </br> </br>

        <label><b>CGPA/PERCENTAGE :</b></label><input type="number" max="10"style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br>
</br>

        <label><b>DEGREE CERTIFICATE :</b></label><input type="file" style="position: absolute;right:100px;"></br>
 </br>
 </br> </br>






        <h3>POSTGRADUATE QUALIFICATION</h3>


        <label><b>DID YOU COMPLETD YOUR PG ?</b></label>
        <input type="radio" name="10th" value="yes">Yes
        <input type="radio" name="10th" value="no">No
 </br> </br>
 </br>

        <label><b>COLLEGE NAME :</b></label><input type="text" placeholder="College name" style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br> </br>



        <label><b>CITY : </b></label><input type="text" placeholder="City name" style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br> </br>

        <label><b>YEAR OF JOINING :</b></label><input type="year" placeholder="Year" style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br> </br>

        <label><b>YEAR OF PASSING  :</b></label><input type="year" placeholder="Year"style="width:40%;height:30px;position: absolute;right:100px;">
 </br> </br>
 </br>


        <label><b>DEGREE :</b></label>
        <select style="width:40%;height:30px;position: absolute;right:100px;">
            <option value="">--select--</option>
            <option value="B.sc">M.Sc</option>
            <option value="B.Tech">ME/M.Tech</option>
            <option value="BBA">MBA</option>
        </select><br></br>
 </br> </br>


        <label><b>FIELD OF STUDY :</b></label>
        <select style="width:40%;height:30px;position: absolute;right:100px;">
            <option value="">--select--</option>
            <option value="AI">AI</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="ME">ME</option>
            <option value="CIVIL">CIVIL</option>
        </select>
 </br>
 </br> </br>

        <label><b>CGPA/PERCENTAGE :</b></label><input type="number"  max="10" style="width:40%;height:30px;position: absolute;right:100px;">
 </br>
 </br> </br>


        <label><b>DEGREE CERTIFICATE :</b></label><input type="file" style="position: absolute;right:100px;"></br>
        <br></br> </br>
        <button class="button" onclick="location.reload()" style="position:absolute;left:10px;">RELOAD</button>
        <button class="button" onclick="a()" style="position:absolute;left:170px;">SAVE</button>
        <input type="submit" value="NEXT" class="button" style="position: absolute;right:10px"></submit>
 
    </form>
        <div class="footer">
            <p id="copyright">Copyright &copy; 2022 by The JobHunter.</p>
        </div>
    </div>
        </body>

</html>